# Generated by Django 2.1.7 on 2019-04-02 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EstadoModel',
            fields=[
                ("estado_id", models.AutoField(primary_key=True, serialize=False)),
                ("estado_nome", models.CharField(max_length=15, null=False, blank=False, verbose_name="Nome")),
                ("estado_sigla", models.CharField( max_length=15, null=False, blank=False, verbose_name="Sigla"))
            ],
            options={
                'verbose_name': 'estado',
                'verbose_name_plural': 'Estados',
                'ordering': ['estado_nome'],
            },
        ),
    ]
