# Generated by Django 2.1.7 on 2019-06-13 23:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pessoa', '0002_contatomodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='CidadeModel',
            fields=[
                ('cidade_id', models.AutoField(primary_key=True, serialize=False)),
                ('cidade_nome', models.CharField(max_length=15, verbose_name='Cidade')),
            ],
        ),
        migrations.CreateModel(
            name='EstadoModel',
            fields=[
                ('estado_id', models.AutoField(primary_key=True, serialize=False)),
                ('estado_nome', models.CharField(max_length=15, verbose_name='Nome')),
                ('estado_sigla', models.CharField(max_length=15, verbose_name='Sigla')),
            ],
            options={
                'verbose_name': 'estado',
                'verbose_name_plural': 'Estados',
                'ordering': ['estado_nome'],
            },
        ),
        migrations.AddField(
            model_name='cidademodel',
            name='estado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pessoa.EstadoModel'),
        ),
    ]
