# Generated by Django 2.1.7 on 2019-06-18 22:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CidadeModel',
            fields=[
                ('cidade_id', models.AutoField(primary_key=True, serialize=False)),
                ('cidade_nome', models.CharField(max_length=15, verbose_name='Cidade')),
            ],
        ),
        migrations.CreateModel(
            name='ContatoModel',
            fields=[
                ('contato_id', models.AutoField(primary_key=True, serialize=False)),
                ('contato_telefone', models.CharField(max_length=15, verbose_name='Telefone')),
            ],
        ),
        migrations.CreateModel(
            name='EstadoModel',
            fields=[
                ('estado_id', models.AutoField(primary_key=True, serialize=False)),
                ('estado_nome', models.CharField(max_length=15, verbose_name='Nome')),
                ('estado_sigla', models.CharField(max_length=15, verbose_name='Sigla')),
            ],
            options={
                'verbose_name': 'estado',
                'verbose_name_plural': 'Estados',
                'ordering': ['estado_nome'],
            },
        ),
        migrations.CreateModel(
            name='PessoaModel',
            fields=[
                ('pessoa_id', models.AutoField(primary_key=True, serialize=False)),
                ('pessoa_nome', models.CharField(max_length=100, verbose_name='Nome')),
                ('pessoa_logradouro', models.CharField(max_length=100, verbose_name='Logradouro')),
                ('pessoa_numero', models.CharField(max_length=5, verbose_name='Numero')),
            ],
            options={
                'verbose_name': 'Pessoa',
                'verbose_name_plural': 'Pessoas',
                'ordering': ['pessoa_nome'],
            },
        ),
        migrations.AddField(
            model_name='contatomodel',
            name='pessoa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pessoa.PessoaModel'),
        ),
        migrations.AddField(
            model_name='cidademodel',
            name='estado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pessoa.EstadoModel'),
        ),
    ]
